jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/ssm_20161215?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=hPwaKUBYCe4AWec44IK7EClDlEq2/9SOSfK6Br2yys0fdZJKSauC+F1NoAVhUYRlJW/ksIvXzuyIMj3DekgeNw==
jdbc_publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJVj922K2CVQQjhdtLF6ywXekhCzQb+fI8ohETQ0v4NAsKjYL50sJGb8mtdMTaXxwQNpKvRn/UAviPIuC6cYFoUCAwEAAQ==